version: "3"

services:
  caddy:
    restart: unless-stopped
    build:
      context: .
      dockerfile: compose/docker/caddy/Dockerfile
    container_name: caddy
    env_file:
      - compose/.envs/caddy/dev.env
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./srv:/home/django/app
      - static-volume:/home/django/app/static
      - media-volume:/home/django/app/media
      - caddy-data:/data
      - caddy-config:/config
    depends_on:
      - web

  web:
    restart: unless-stopped
    build:
      context: .
      dockerfile: compose/docker/django/Dockerfile
    container_name: django
    depends_on:
      - db
    volumes:
      - static-volume:/home/django/app/static
      - media-volume:/home/django/app/media
    expose:
      - 8000
    # links:
    #   - redis
    env_file:
      - compose/.envs/django/dev.env

  db:
    restart: unless-stopped
    build:
      context: .
      dockerfile: compose/docker/postgres/Dockerfile
    container_name: postgres
    env_file:
      - compose/.envs/postgres/dev.env
    volumes:
      - local-postgres-data:/var/lib/postgresql/data
      - local-postgres-data-backups:/backups


# Not used for now
  # redis:
  #   restart: unless-stopped
  #   image: redis:alpine
  #   container_name: redis
  #   ports:
  #     - "6379:6379"
  
volumes:
  local-postgres-data:
  local-postgres-data-backups:
  static-volume:
  media-volume:
  caddy-data:
  caddy-config: